Package                            Current   Wanted   Latest  Location                                        Depended by
@angular-devkit/build-angular       14.1.1  14.2.13  19.2.18  node_modules/@angular-devkit/build-angular      Alisao12-domysuma-client-ui-54c7632bc891
@angular/animations                 14.1.1   14.3.0  19.2.15  node_modules/@angular/animations                Alisao12-domysuma-client-ui-54c7632bc891
@angular/cdk                        14.1.1   14.2.7  20.2.10  node_modules/@angular/cdk                       Alisao12-domysuma-client-ui-54c7632bc891
@angular/cli                        14.1.1   14.1.3  19.2.18  node_modules/@angular/cli                       Alisao12-domysuma-client-ui-54c7632bc891
@angular/common                     14.1.1   14.3.0  19.2.15  node_modules/@angular/common                    Alisao12-domysuma-client-ui-54c7632bc891
@angular/compiler                   14.1.1   14.3.0  19.2.15  node_modules/@angular/compiler                  Alisao12-domysuma-client-ui-54c7632bc891
@angular/compiler-cli               14.1.1   14.3.0  19.2.15  node_modules/@angular/compiler-cli              Alisao12-domysuma-client-ui-54c7632bc891
@angular/core                       14.1.1   14.3.0  19.2.15  node_modules/@angular/core                      Alisao12-domysuma-client-ui-54c7632bc891
@angular/forms                      14.1.1   14.3.0  19.2.15  node_modules/@angular/forms                     Alisao12-domysuma-client-ui-54c7632bc891
@angular/platform-browser           14.1.1   14.3.0  19.2.15  node_modules/@angular/platform-browser          Alisao12-domysuma-client-ui-54c7632bc891
@angular/platform-browser-dynamic   14.1.1   14.3.0  19.2.15  node_modules/@angular/platform-browser-dynamic  Alisao12-domysuma-client-ui-54c7632bc891
@angular/router                     14.1.1   14.3.0  19.2.15  node_modules/@angular/router                    Alisao12-domysuma-client-ui-54c7632bc891
@types/jasmine                       4.0.3    4.0.3   5.1.12  node_modules/@types/jasmine                     Alisao12-domysuma-client-ui-54c7632bc891
firebase                             9.9.2   9.23.0   12.4.0  node_modules/firebase                           Alisao12-domysuma-client-ui-54c7632bc891
jasmine-core                         4.2.0    4.2.0   5.12.0  node_modules/jasmine-core                       Alisao12-domysuma-client-ui-54c7632bc891
karma                                6.4.0    6.4.4    6.4.4  node_modules/karma                              Alisao12-domysuma-client-ui-54c7632bc891
karma-chrome-launcher                3.1.1    3.1.1    3.2.0  node_modules/karma-chrome-launcher              Alisao12-domysuma-client-ui-54c7632bc891
karma-coverage                       2.2.0    2.2.1    2.2.1  node_modules/karma-coverage                     Alisao12-domysuma-client-ui-54c7632bc891
karma-jasmine-html-reporter          2.0.0    2.0.0    2.1.0  node_modules/karma-jasmine-html-reporter        Alisao12-domysuma-client-ui-54c7632bc891
ng-gallery                           7.0.0    7.1.2   12.0.0  node_modules/ng-gallery                         Alisao12-domysuma-client-ui-54c7632bc891
prettier                             2.7.1    2.7.1    3.6.2  node_modules/prettier                           Alisao12-domysuma-client-ui-54c7632bc891
rxjs                                 7.5.6    7.5.7    7.8.2  node_modules/rxjs                               Alisao12-domysuma-client-ui-54c7632bc891
tslib                                2.4.0    2.8.1    2.8.1  node_modules/tslib                              Alisao12-domysuma-client-ui-54c7632bc891
typescript                           4.7.4    4.7.4    5.9.3  node_modules/typescript                         Alisao12-domysuma-client-ui-54c7632bc891
zone.js                             0.11.7   0.11.8   0.15.1  node_modules/zone.js                            Alisao12-domysuma-client-ui-54c7632bc891
