# Domysuma

./: .gitignore  220.03fe60cedfe70a34.js  3rdpartylicenses.txt  404.html  413.c881e474c1397fef.js  413.cb3edf43ddbb527e.js  413.d7f166690cc5144c.js  413.e3fec457ea464e3b.js  431.561a100084fbdf19.js  431.9bfe1256b85f60a6.js  437.a499a6813045b8ea.js  437.adb3623791856f23.js  828.721ecb9fc7f130d0.js  828.ac0601a7bf95a6e3.js  828.de92307df55076ca.js  828.e06932c42cedd076.js  884.0986f794d1e10441.js  884.0cbd85abcd5e640c.js  884.260d96aca1faac4b.js  884.a1b22dee6505737f.js  884.e6fded494fb2fba9.js  885.09fb59f630a283ea.js  885.0d6980755af8ea17.js  index.html  main.16f88eff511bf1de.js  main.2ec66ac6d892c310.js  main.633c4490567f06f6.js  main.7df4b9f7b6f787de.js  main.ab79b1552c4cae50.js  main.bd8fc3242388f5d2.js  main.e70bf965afef2fb9.js  package-lock.json  runtime.18f80ded5ba638b5.js  runtime.a0e77178cdb37c8f.js  runtime.bf9df701e30cd690.js  runtime.cff3981e9dba79d8.js  runtime.e8ed24f249297216.js  runtime.fd28fedcf77a3300.js  styles.093e8a6caff2e93f.css
website-api/Alisao12-domysuma-website-api-49b16898e7df/: .gitignore  Dockerfile  pom.xml
website-api/Alisao12-domysuma-website-api-49b16898e7df/src/main/java/com/domysuma/website/: AdminUserStartupRunner.java  WebsiteApplication.java
website-api/Alisao12-domysuma-website-api-49b16898e7df/src/main/java/com/domysuma/website/app/api/: AppDesignController.java  AppLocationController.java
website-api/Alisao12-domysuma-website-api-49b16898e7df/src/main/java/com/domysuma/website/app/model/: DesignFeature.java  Region.java
website-api/Alisao12-domysuma-website-api-49b16898e7df/src/main/java/com/domysuma/website/app/repository/: DesignFeatureRepo.java  RegionRepo.java
website-api/Alisao12-domysuma-website-api-49b16898e7df/src/main/java/com/domysuma/website/app/service/: AppDesignService.java  AppRegionService.java
website-api/Alisao12-domysuma-website-api-49b16898e7df/src/main/java/com/domysuma/website/auth/api/: AdminAuthController.java  AuthController.java  OAuth2SuccessController.java
website-api/Alisao12-domysuma-website-api-49b16898e7df/src/main/java/com/domysuma/website/auth/data/: AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  ResetPasswordRequest.java  ValidateTokenResponse.java
website-api/Alisao12-domysuma-website-api-49b16898e7df/src/main/java/com/domysuma/website/auth/service/: AdminAuthService.java  AuthService.java
website-api/Alisao12-domysuma-website-api-49b16898e7df/src/main/java/com/domysuma/website/auth/util/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
website-api/Alisao12-domysuma-website-api-49b16898e7df/src/main/java/com/domysuma/website/core/config/: AdminUserSeeder.java  AmazonS3Config.java  CorsConfig.java  FilterConfig.java  SecurityConfig.java  SpacesConfig.java  SwaggerConfig.java
website-api/Alisao12-domysuma-website-api-49b16898e7df/src/main/java/com/domysuma/website/core/constants/: ApiMessages.java  DateConstants.java
website-api/Alisao12-domysuma-website-api-49b16898e7df/src/main/java/com/domysuma/website/core/domain/: ApiResponse.java  Auditable.java  AuditorAwareImpl.java  Identifiable.java  PagedDto.java  RecordStatus.java  StatsDateRange.java  StatsPeriod.java
website-api/Alisao12-domysuma-website-api-49b16898e7df/src/main/java/com/domysuma/website/core/exception/: APIException.java  ApiError.java  ApiErrorDesc.java  FileStorageException.java  GlobalExceptionHandler.java  LowerCaseClassNameResolver.java  MyFileNotFoundException.java  NotFoundException.java  ServiceException.java
website-api/Alisao12-domysuma-website-api-49b16898e7df/src/main/java/com/domysuma/website/core/service/: AwsStorageService.java  FileStorageService.java  StorageService.java
website-api/Alisao12-domysuma-website-api-49b16898e7df/src/main/java/com/domysuma/website/core/util/: CurrentMonthUtil.java  CurrentWeekUtil.java  FileUtil.java  PageDetails.java  Pager.java  PaginationUtil.java  RandomUtil.java  SlugGenerator.java  StatsPeriodUtil.java
website-api/Alisao12-domysuma-website-api-49b16898e7df/src/main/java/com/domysuma/website/design/api/: DesignController.java
website-api/Alisao12-domysuma-website-api-49b16898e7df/src/main/java/com/domysuma/website/design/data/: DesignSpecification.java
website-api/Alisao12-domysuma-website-api-49b16898e7df/src/main/java/com/domysuma/website/design/model/: Design.java  DesignCategory.java  DesignFeatureDetail.java  DesignMedia.java  DesignModification.java  DesignModificationChange.java  DesignModificationMedia.java  DesignSpec.java
website-api/Alisao12-domysuma-website-api-49b16898e7df/src/main/java/com/domysuma/website/design/repository/: DesignFeatureDetailRepo.java  DesignMediaRepo.java  DesignRepo.java  DesignSpecRepo.java
website-api/Alisao12-domysuma-website-api-49b16898e7df/src/main/java/com/domysuma/website/design/service/: DesignDetailsService.java  DesignMediaService.java  DesignService.java
website-api/Alisao12-domysuma-website-api-49b16898e7df/src/main/java/com/domysuma/website/notification/api/: NotificationController.java
website-api/Alisao12-domysuma-website-api-49b16898e7df/src/main/java/com/domysuma/website/notification/events/: EmailAdminNotificationEvent.java  EmailNotificationEvent.java  GenericNotificationEvent.java
website-api/Alisao12-domysuma-website-api-49b16898e7df/src/main/java/com/domysuma/website/notification/listeners/: EmailAdminNotificationListener.java  EmailNotificationListener.java  ForgotAdminPasswordListener.java  (+2 more)
website-api/Alisao12-domysuma-website-api-49b16898e7df/src/main/java/com/domysuma/website/user/: UserTypeStorage.java
website-api/Alisao12-domysuma-website-api-49b16898e7df/src/main/resources/: application-alberto.yaml  application-prod.yaml  application-test.yaml  application.yaml  rsa.private.key  rsa.public.key
website-api/Alisao12-domysuma-website-api-49b16898e7df/src/main/resources/templates/: forgot-password-template.html
website-api/Alisao12-domysuma-website-api-49b16898e7df/src/test/java/com/domysuma/website/: WebsiteApplicationTests.java
(+321 files in other folders)
