  GNU nano 6.2                                                                             .env






^G Help         ^O Write Out    ^W Where Is     ^K Cut          ^T Execute      ^C Location     M-U Undo        M-A Set Mark    M-] To Bracket  M-Q Previous    ^B Back
^X Exit         ^R Read File    ^\ Replace      ^U Paste        ^J Justify      ^/ Go To Line   M-E Redo        M-6 Copy        ^Q Where Was    M-W Next        ^F Forward
PUBLIC_URL=http://localhost:8055

DB_CLIENT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=domysuma
DB_USER=root
DB_PASSWORD=

ADMIN_EMAIL=admin@domysuma.com
ADMIN_PASSWORD=Domysuma123!
KEY=f50cc3bf-738a-4d83-aa29-7d3a533405c7
SECRET=295dec09-70e1-4785-821b-97ee5cc12d80
PUBLIC_URL=http://localhost:8055

DB_CLIENT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=domysuma
DB_USER=root
DB_PASSWORD=

ADMIN_EMAIL=admin@domysuma.com
ADMIN_PASSWORD=Domysuma123!

KEY=f50cc3bf-738a-4d83-aa29-7d3a533405c7
SECRET=295dec09-70e1-4785-821b-97ee5cc12d80
